;****************************************************************************
; 振れセンサ― parameter file
;----------------------------------------------------------------------------
; Version 2020.01.31.0
;****************************************************************************
;----------------------------------------------------------------------------
; カメラ設定
; [key name]                    [Type]          [Contents]
; ExposureTime                   int             露光時間(usec)
; FrameRate						 int             フレームレート
; Width							 int             カメラ画像サイズ横幅(32の倍数, 2592以下)
; Height						 int             カメラ画像サイズ高さ(2の倍数, 2048以下)
;----------------------------------------------------------------------------
[CAMERA]
ExposureTime    = 10000
FrameRate		= 30
Width		    = 640
Height			= 480

;----------------------------------------------------------------------------
; OPENCV画像処理設定
; [key name]                    [Type]          [Contents]
; Mask1En                       int             色相マスク1有効無効
; Mask1Min                      int             色相マスク1最小値
; Mask1Max                      int             色相マスク1最大値
; Mask2En                       int             色相マスク2有効無効
; Mask2Min                      int             色相マスク2最小値
; Mask2Max                      int             色相マスク2最大値
; Mask3En                       int             色相マスク3有効無効
; Mask3Min                      int             色相マスク3最小値
; Mask3Max                      int             色相マスク3最大値
; ProcAlgo						int				画像処理
;----------------------------------------------------------------------------
[OPENCV]
Mask1En		    = 1
Mask1Min		= 0
Mask1Max		= 10
Mask2En		    = 1
Mask2Min		= 170
Mask2Max		= 180
Mask3En		    = 1
Mask3Min		= 80
Mask3Max		= 100
ProcAlgo		= 0

;----------------------------------------------------------------------------
; RIO設定
; [key name]                    [Type]          [Contents]
; IpAddr						 char            RIO IPアドレス
; TcpPort						 int             TCPポート番号
; SlaveAddr						 int             スレーブアドレス
; TimeOut					     int             通信タイムアウト(msec)
; XPortNum                       int             傾斜計Xデータ接続ポート番号(1～8)
; YPortNum                       int             傾斜計Yデータ接続ポート番号(1～8)
;----------------------------------------------------------------------------
[RIO]
IpAddr          = 192.168.0.1
TcpPort		    = 502
SlaveAddr		= 1
TimeOut		    = 2000
XPortNum	    = 1
YPortNum	    = 2
